<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--追加-->
        <scene sceneID="xcK-zh-uJx">
            <objects>
                <viewController storyboardIdentifier="AddOrderViewController" id="gv4-a7-9jh" customClass="AddOrderViewController" customModule="OneEighty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swj-c7-RSd" customClass="AddOrderView" customModule="OneEighty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A0r-1M-kGR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="追加" id="u5h-Kd-UqV" customClass="AddOrderTabBarItem" customModule="OneEighty" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1u-UE-qZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="377"/>
        </scene>
        <!--フード-->
        <scene sceneID="tOB-VI-eFM">
            <objects>
                <viewController storyboardIdentifier="FoodOrderViewController" id="xpI-WR-DaA" customClass="FoodOrderViewController" customModule="OneEighty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ris-Pq-sx3" customClass="FoodOrderView" customModule="OneEighty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="562-vn-9vE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="フード" id="xhS-5n-v2v" customClass="FoodOrderTabBarItem" customModule="OneEighty" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJe-2K-QR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="-137"/>
        </scene>
        <!--ドリンク-->
        <scene sceneID="123-LD-FFl">
            <objects>
                <viewController storyboardIdentifier="DrinkOrderViewController" id="NF6-T3-Yhe" customClass="DrinkOrderViewController" customModule="OneEighty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F19-xr-SEh" customClass="DrinkOrderView" customModule="OneEighty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Gd-tG-mke"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ドリンク" id="uMS-b6-OVH" customClass="DrinkOrderTabBarItem" customModule="OneEighty" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjj-1W-znN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="544"/>
        </scene>
        <!--変更-->
        <scene sceneID="Rjt-FM-090">
            <objects>
                <viewController storyboardIdentifier="DeterminedOrderViewController" id="oOE-cv-l2K" customClass="DeterminedOrderViewController" customModule="OneEighty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UC9-xi-nKV" customClass="DeteminedOrderView" customModule="OneEighty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nxM-SF-OlF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="変更" id="dxh-ua-0dM" customClass="DeterminedOrderBarItem" customModule="OneEighty" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7B-Bj-glE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5762" y="378"/>
        </scene>
        <!--確定-->
        <scene sceneID="aXf-VZ-IDo">
            <objects>
                <viewController storyboardIdentifier="ConformedOrderViewController" id="Xd3-ne-L8I" customClass="ConformedOrderViewController" customModule="OneEighty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnO-EA-CQp" customClass="ConformedOrderView" customModule="OneEighty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u5B-xL-eSu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="確定" id="PB3-j0-wcS" customClass="ConformedOrderBarItem" customModule="OneEighty" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jU-ch-4nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5762" y="-299"/>
        </scene>
        <!--Third Tab Bar View Controller-->
        <scene sceneID="ItX-7p-AGL">
            <objects>
                <tabBarController storyboardIdentifier="ThirdTabBarViewController" id="2tE-cV-dM6" customClass="ThirdTabBarViewController" customModule="OneEighty" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIa-2M-XUc" customClass="ThirdTabBar" customModule="OneEighty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xd3-ne-L8I" kind="relationship" relationship="viewControllers" id="KmT-Fz-MJU"/>
                        <segue destination="oOE-cv-l2K" kind="relationship" relationship="viewControllers" id="KUb-Wa-pjR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTw-aq-7Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751" y="42"/>
        </scene>
        <!--コース-->
        <scene sceneID="Tkw-U9-1dL">
            <objects>
                <viewController storyboardIdentifier="CouseOrderViewController" id="ocF-Pw-EXX" customClass="CouseOrderViewController" customModule="OneEighty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8u-VI-NlM" customClass="CouseOrderView" customModule="OneEighty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VlL-zX-TOd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="コース" id="Aga-RY-4ts" customClass="CourseOrderTabBarItem" customModule="OneEighty" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwy-Gs-Qbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="-836"/>
        </scene>
        <!--Second Tab Bar View Controller-->
        <scene sceneID="zZz-l5-HXh">
            <objects>
                <tabBarController storyboardIdentifier="SecondTabBarViewController" id="cGW-FZ-dOx" customClass="SecondTabBarViewController" customModule="OneEighty" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bL1-q1-dKj" customClass="SecondTabBar" customModule="OneEighty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ocF-Pw-EXX" kind="relationship" relationship="viewControllers" id="BXP-Wn-WL1"/>
                        <segue destination="xpI-WR-DaA" kind="relationship" relationship="viewControllers" id="Ckm-s1-DvG"/>
                        <segue destination="NF6-T3-Yhe" kind="relationship" relationship="viewControllers" id="r1e-2F-Vlf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC8-gl-7pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="19"/>
        </scene>
        <!--新規-->
        <scene sceneID="pn4-XC-PVz">
            <objects>
                <viewController storyboardIdentifier="NewOrderViewController" id="cDs-Jm-WS2" customClass="NewOrderViewController" customModule="OneEighty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mna-6F-fw9" customClass="NewOrderView" customModule="OneEighty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9N9-wg-FmG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="新規" id="BTf-ie-6iX" customClass="NewOrderTabBarItem" customModule="OneEighty" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8L-LY-h3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-299"/>
        </scene>
        <!--First Tab Bar View Controller-->
        <scene sceneID="sXx-cH-y9p">
            <objects>
                <tabBarController storyboardIdentifier="FirstTabBarViewController" id="lY5-8N-KVw" customClass="FirstTabBarViewController" customModule="OneEighty" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYi-dJ-qzg" customClass="FirstTabBar" customModule="OneEighty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cDs-Jm-WS2" kind="relationship" relationship="viewControllers" id="9tP-FP-sNx"/>
                        <segue destination="gv4-a7-9jh" kind="relationship" relationship="viewControllers" id="QCj-cq-obl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij0-Mf-2Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="OneEighty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="40"/>
        </scene>
    </scenes>
</document>
